server {
    listen       8080;
    # listen  [::]:8080;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html/v2;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page  500 501 502 503 504 505 506 507 508 510 511 /50x_error.html;
    location = /50x_error.html {
        root   /usr/share/nginx/html/assets;
    }
    error_page  400 401 402 403 404 405 406 407 
    408 409 410 411 412 413 414 415 416 417 418
    421 422 423 424 425 426 428 429 431 451 /40x_error.html;
    location = /40x_error.html {
        root   /usr/share/nginx/html/assets;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
    add_header X-Frame-Options "DENY";
    add_header Cache-Control "no-cache";
    add_header X-Content-Type-Options "nosniff";

    server_tokens off;
}